{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "valid-oxide.gl.joinmc.link",
          "assigned_srv": "valid-oxide.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2be8ba72-6f9b-48de-8715-bc07adc9549c",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51798,
          "port_start": 51797,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T21:12:32.137604Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fff0c27b-7cfb-42ff-a173-19af0b10e7a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff8a967e-1c56-4506-bc9e-1ef2de7d0c1c",
          "agent_name": "planeta-rr",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
